# Cio.HRM

./: .gitignore  pom.xml
Test-output/: Hrm.html  emailable-report.html  index.html  testng-results.xml
Test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test-output/junitreports/: TEST-RunnerClass.MyRunner.xml  TEST-RunnerClass.RunnerClass.xml
Test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
src/test/java/HRM/Pages/: HomePage.java  LoginPage.java
src/test/java/PageActions/: PageAction.java
src/test/java/RunnerClass/: MyRunner.java
src/test/java/StepDefinations/: Hooks.java  LoginPageStepDefination.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-RunnerClass.MyRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
